In [7]:
import pandas as pd
df=pd.read_excel('Adidas_Dataset.xlsx')
df.head()

,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50.0,1200,600000.0,300000.0,0.50,In-store
1,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50.0,1000,500000.0,150000.0,0.30,In-store
2,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40.0,1000,400000.0,140000.0,0.35,In-store
3,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45.0,850,382500.0,133875.0,0.35,In-store
4,Foot Locker,1185732,2020-01-05,Northeast,New York,New York,Men's Apparel,60.0,900,540000.0,162000.0,0.30,In-store

In [58]:
#1.List all the retailers with retailer id.
df.groupby('Retailer')['Retailer ID'].unique()

Retailer
Amazon                                      [1185732]
Foot Locker               [1185732, 1128299, 1197831]
Kohl's           [1189833, 1185732, 1128299, 1197831]
Sports Direct             [1197831, 1185732, 1128299]
Walmart                   [1185732, 1197831, 1128299]
West Gear                 [1128299, 1185732, 1197831]
Name: Retailer ID, dtype: object

In [57]:
#2.List all the retailers in every region.
df.groupby('Region')['Retailer'].unique()

Region
Midwest      [Foot Locker, Sports Direct, Kohl's, West Gear...
Northeast    [Foot Locker, Walmart, Sports Direct, West Gea...
South        [Sports Direct, Walmart, West Gear, Foot Locke...
Southeast    [Foot Locker, West Gear, Sports Direct, Walmar...
West         [West Gear, Kohl's, Foot Locker, Amazon, Walma...
Name: Retailer, dtype: object

In [56]:
#3.List the retailers in every city of a state.
df.groupby('City')['Retailer'].unique()

City
Albany                                [West Gear, Kohl's]
Albuquerque                       [Kohl's, Sports Direct]
Anchorage                           [Amazon, Foot Locker]
Atlanta                      [Sports Direct, Foot Locker]
Baltimore         [West Gear, Foot Locker, Sports Direct]
Billings                          [Kohl's, Sports Direct]
Birmingham                        [Sports Direct, Amazon]
Boise             [Foot Locker, West Gear, Sports Direct]
Boston                            [Sports Direct, Amazon]
Burlington                            [Amazon, West Gear]
Charleston        [Foot Locker, Sports Direct, West Gear]
Charlotte                         [Sports Direct, Amazon]
Cheyenne                            [Kohl's, Foot Locker]
Chicago                      [Foot Locker, Sports Direct]
Columbus                              [Amazon, West Gear]
Dallas                       [Sports Direct, Foot Locker]
Denver                                        [West Gear]
Des Moines                       [Foot Locker, West Gear]
Detroit                      [Sports Direct, Foot Locker]
Fargo                        [Sports Direct, Foot Locker]
Hartford                     [Sports Direct, Foot Locker]
Honolulu            [Foot Locker, Walmart, Sports Direct]
Houston               [Sports Direct, Walmart, West Gear]
Indianapolis                                  [West Gear]
Jackson             [Foot Locker, Walmart, Sports Direct]
Knoxville                    [Sports Direct, Foot Locker]
Las Vegas                                     [West Gear]
Little Rock                          [Walmart, West Gear]
Los Angeles                         [Kohl's, Foot Locker]
Louisville                          [Amazon, Foot Locker]
Manchester                          [Amazon, Foot Locker]
Miami             [Foot Locker, West Gear, Sports Direct]
Milwaukee                                     [West Gear]
Minneapolis                         [Foot Locker, Kohl's]
New Orleans                      [West Gear, Foot Locker]
New York            [Foot Locker, Walmart, Sports Direct]
Newark                            [Kohl's, Sports Direct]
Oklahoma City                         [West Gear, Kohl's]
Omaha                        [Foot Locker, Sports Direct]
Orlando               [Sports Direct, Walmart, West Gear]
Philadelphia                     [Foot Locker, West Gear]
Phoenix                             [Foot Locker, Kohl's]
Portland                              [Amazon, West Gear]
Providence                   [Foot Locker, Sports Direct]
Richmond                     [Foot Locker, Sports Direct]
Salt Lake City                                [West Gear]
San Francisco                         [West Gear, Kohl's]
Seattle                          [West Gear, Foot Locker]
Sioux Falls                  [Foot Locker, Sports Direct]
St. Louis                        [Foot Locker, West Gear]
Wichita                             [Kohl's, Foot Locker]
Wilmington                          [Foot Locker, Kohl's]
Name: Retailer, dtype: object

In [72]:
#4.List the products sold by the retailer in every city.
df.groupby(['Retailer','City'])['Product'].unique()

Retailer   City
Amazon     Anchorage         [Women's Apparel, Men's Street Footwear, Men's...
           Birmingham        [Men's Street Footwear, Men's Athletic Footwea...
           Boston            [Women's Apparel, Men's Street Footwear, Men's...
           Burlington        [Women's Athletic Footwear, Men's Apparel, Wom...
           Charlotte         [Women's Street Footwear, Women's Athletic Foo...
                                                   ...
West Gear  Portland          [Men's Street Footwear, Men's Athletic Footwea...
           Salt Lake City    [Women's Athletic Footwear, Men's Apparel, Wom...
           San Francisco     [Men's Apparel, Women's Apparel, Men's Street ...
           Seattle           [Men's Apparel, Women's Apparel, Men's Street ...
           St. Louis         [Women's Street Footwear, Women's Athletic Foo...
Name: Product, Length: 108, dtype: object

In [68]:
#5.Find the total sales of every retailer.
df.groupby('Retailer')['Total Sales'].sum()

Retailer
Amazon            77698912.0
Foot Locker      220094720.0
Kohl's           102114753.0
Sports Direct    182470997.0
Walmart           74558410.0
West Gear        242964333.0
Name: Total Sales, dtype: float64

In [71]:
#6.Find the total sales of the retailers in every city along with profit.
df.groupby(['Retailer','City'])[['Total Sales','Operating Profit']].sum()

                          Total Sales  Operating Profit
Retailer  City
Amazon    Anchorage        13365025.0        4143804.75
          Birmingham         409091.0         146947.48
          Boston            4193590.0        1375377.31
          Burlington       13380463.0        5376161.02
          Charlotte         3733676.0        1532481.72
...                               ...               ...
West Gear Portland         21934257.0        7712540.80
          Salt Lake City    9696420.0        3873429.10
          San Francisco    33360397.0        9843005.12
          Seattle          24862675.0        6469771.84
          St. Louis         1701133.0         681457.25

[108 rows x 2 columns]

In [73]:
#7.Find the total sales &profit of each product sold by the retailer.
df.groupby(['Product','Retailer'])[['Total Sales','Operating Profit']].sum()

                                         Total Sales  Operating Profit
Product                   Retailer
Men's Apparel             Amazon          10474770.0        3331443.80
                          Foot Locker     29508995.0        9942404.61
                          Kohl's          14164965.0        5945043.20
                          Sports Direct   24825286.0        8723914.71
                          Walmart         11490680.0        3166591.22
                          West Gear       33263936.0       13653632.79
Men's Athletic Footwear   Amazon          12011959.0        4518030.11
                          Foot Locker     36480415.0       12409221.49
                          Kohl's          17885316.0        5725762.60
                          Sports Direct   30889734.0       11935672.81
                          Walmart         13600404.0        4029257.65
                          West Gear       42805852.0       13228943.53
Men's Street Footwear     Amazon          22161652.0        8707658.12
                          Foot Locker     57481575.0       23060809.17
                          Kohl's          22421073.0        9219819.89
                          Sports Direct   38672270.0       15837750.43
                          Walmart         14924255.0        5438666.13
                          West Gear       53165419.0       20537556.88
Women's Apparel           Amazon          15710639.0        6280071.53
                          Foot Locker     43296114.0       17192901.49
                          Kohl's          20315239.0        5596172.50
                          Sports Direct   37113257.0       17832960.67
                          Walmart         15316099.0        6348451.03
                          West Gear       47287512.0       15400413.34
Women's Athletic Footwear Amazon           7935255.0        2701607.74
                          Foot Locker     24239624.0        8477313.73
                          Kohl's          12493869.0        4570693.09
                          Sports Direct   23145288.0        9688746.39
                          Walmart          8762792.0        3239052.49
                          West Gear       30055068.0       10298371.50
Women's Street Footwear   Amazon           9404637.0        3279692.01
                          Foot Locker     29087997.0        9639474.32
                          Kohl's          14834291.0        5753761.30
                          Sports Direct   27825162.0       10313909.95
                          Walmart         10464180.0        3560034.09
                          West Gear       36386546.0       12548955.14

In [82]:
#8.Find the units sold, total sales &profit of the products sold between the dates 1/1/2020 and 4/15/2020.
df[(df['Invoice Date'].between('1/1/2020','4/15/2020'))][['Units Sold','Total Sales','Operating Profit']]

      Units Sold  Total Sales  Operating Profit
0           1200     600000.0         300000.00
1           1000     500000.0         150000.00
2           1000     400000.0         140000.00
3            850     382500.0         133875.00
4            900     540000.0         162000.00
...          ...          ...               ...
8275         170       9520.0           1713.60
8276         149       2980.0           1192.00
8277         145       4495.0           1123.75
8278         128       3328.0           1397.76
8279          96       2496.0            848.64

[425 rows x 3 columns]

In [83]:
#9.Find the no of units sold of each product by each retailer in every city.
df.groupby(['Product','Retailer','City'])['Units Sold'].sum()

Product                  Retailer   City
Men's Apparel            Amazon     Anchorage          2990
                                    Boston             1235
                                    Burlington         4607
                                    Charlotte          1447
                                    Columbus           6054
                                                      ...
Women's Street Footwear  West Gear  Portland           9168
                                    Salt Lake City     7303
                                    San Francisco     13346
                                    Seattle            6888
                                    St. Louis          1678
Name: Units Sold, Length: 618, dtype: int64

In [ ]:
#10.Find the products with different price per unit in different cities with proper information.

In [ ]:
#11.Find the retailers who sold the same product with different prices in different cities.

In [ ]:
#12.Find the total sales &profits of all products in every month.

In [ ]:
#13.Find the total sales &profit of the products in different sales methods in each city.

In [ ]:
#14.Find the products whose sales raises in every month.

In [ ]:
#15.Find the retailers whose profit increased every month.