In [376]:
import pandas as pd

In [377]:
df=pd.read_csv('National_Universities_Rankings.csv')
df.head()

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402"
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699"
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844"
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532"
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102"

In [378]:
#1.Find the universities in which undergraduate students were admitted.
l=df[(df['Undergrad Enrollment']!=0) & (df['Undergrad Enrollment'].notnull())]['Name']
l

0                          Princeton University
1                            Harvard University
2                         University of Chicago
3                               Yale University
4                           Columbia University
                         ...
226      University of Massachusetts--Dartmouth
227           University of Missouri--St. Louis
228    University of North Carolina--Greensboro
229          University of Southern Mississippi
230                       Utah State University
Name: Name, Length: 231, dtype: object

In [379]:
#2.List the states along with the cities in which universities located
df[['cities','states']]=df['Location'].str.split(',',expand=True)
df[['Name','states','cities']]

                                         Name states           cities
0                        Princeton University     NJ        Princeton
1                          Harvard University     MA        Cambridge
2                       University of Chicago     IL          Chicago
3                             Yale University     CT        New Haven
4                         Columbia University     NY         New York
..                                        ...    ...              ...
226    University of Massachusetts--Dartmouth     MA  North Dartmouth
227         University of Missouri--St. Louis     MO        St. Louis
228  University of North Carolina--Greensboro     NC       Greensboro
229        University of Southern Mississippi     MS      Hattiesburg
230                     Utah State University     UT            Logan

[231 rows x 3 columns]

In [380]:
#3.List the cities &universities under each state.
p=df.groupby('states')
for i in p.groups:
    print(i,":\nCities:\n",df['cities'][p.groups[i]],"\nUniversities:\n",df['Name'][p.groups[i]])

 AK :
Cities:
 205    Fairbanks
Name: cities, dtype: object
Universities:
 205    University of Alaska--Fairbanks
Name: Name, dtype: object
 AL :
Cities:
 98         Auburn
103    Tuscaloosa
159    Birmingham
198    Huntsville
Name: cities, dtype: object
Universities:
 98                     Auburn University
103                University of Alabama
159    University of Alabama--Birmingham
198    University of Alabama--Huntsville
Name: Name, dtype: object
 AR :
Cities:
 139    Fayetteville
Name: cities, dtype: object
Universities:
 139    University of Arkansas
Name: Name, dtype: object
 AZ :
Cities:
 127    Tucson
128     Tempe
Name: cities, dtype: object
Universities:
 127              University of Arizona
128    Arizona State University--Tempe
Name: Name, dtype: object
 CA :
Cities:
 5           Stanford
11          Pasadena
21          Berkeley
22       Los Angeles
24       Los Angeles
37     Santa Barbara
42            Irvine
44             Davis
45          La Jolla
49            Malibu
79        Santa Cruz
89         San Diego
108    San Francisco
115         Stockton
120        Riverside
147        San Diego
154           Merced
156         La Verne
163        La Mirada
183            Azusa
201        Fullerton
220           Fresno
Name: cities, dtype: object
Universities:
 5                          Stanford University
11          California Institute of Technology
21          University of California--Berkeley
22           University of Southern California
24       University of California--Los Angeles
37     University of California--Santa Barbara
42            University of California--Irvine
44             University of California--Davis
45         University of California--San Diego
49                       Pepperdine University
79        University of California--Santa Cruz
89                     University of San Diego
108                University of San Francisco
115                  University of the Pacific
120        University of California--Riverside
147                 San Diego State University
154           University of California--Merced
156                     University of La Verne
163                           Biola University
183                   Azusa Pacific University
201     California State University--Fullerton
220        California State University--Fresno
Name: Name, dtype: object
 CO :
Cities:
 81           Golden
88           Denver
93          Boulder
130    Fort Collins
199          Denver
Name: cities, dtype: object
Universities:
 81            Colorado School of Mines
88                University of Denver
93     University of Colorado--Boulder
130          Colorado State University
199     University of Colorado--Denver
Name: Name, dtype: object
 CT :
Cities:
 3          New Haven
62            Storrs
192    West Hartford
Name: cities, dtype: object
Universities:
 3                Yale University
62     University of Connecticut
192       University of Hartford
Name: Name, dtype: object
 DC :
Cities:
 20     Washington
55     Washington
73     Washington
123    Washington
126    Washington
Name: cities, dtype: object
Universities:
 20                  Georgetown University
55           George Washington University
73                    American University
123    The Catholic University of America
126                     Howard University
Name: Name, dtype: object
 DE :
Cities:
 80    Newark
Name: cities, dtype: object
Universities:
 80    University of Delaware
Name: Name, dtype: object
 FL :
Cities:
 47       Coral Gables
50        Gainesville
91        Tallahassee
162             Tampa
171         Melbourne
180           Orlando
216    Ft. Lauderdale
Name: cities, dtype: object
Universities:
 47                 University of Miami
50               University of Florida
91            Florida State University
162        University of South Florida
171    Florida Institute of Technology
180      University of Central Florida
216       Nova Southeastern University
Name: Name, dtype: object
 GA :
Cities:
 19     Atlanta
34     Atlanta
57      Athens
136      Macon
Name: cities, dtype: object
Universities:
 19                    Emory University
34     Georgia Institute of Technology
57               University of Georgia
136                  Mercer University
Name: Name, dtype: object
 HI :
Cities:
 169    Honolulu
Name: cities, dtype: object
Universities:
 169    University of Hawaii--Manoa
Name: Name, dtype: object
 IA :
Cities:
 84     Iowa City
110         Ames
Name: cities, dtype: object
Universities:
 84        University of Iowa
110    Iowa State University
Name: Name, dtype: object
 ID :
Cities:
 172    Moscow
Name: cities, dtype: object
Universities:
 172    University of Idaho
Name: Name, dtype: object
 IL :
Cities:
 2         Chicago
12       Evanston
46      Champaign
99        Chicago
102       Chicago
124       Chicago
151        Normal
155       Chicago
215        DeKalb
217    Carbondale
219         Lisle
Name: cities, dtype: object
Universities:
 2                         University of Chicago
12                      Northwestern University
46     University of Illinois--Urbana-Champaign
99                    Loyola University Chicago
102            Illinois Institute of Technology
124                           DePaul University
151                   Illinois State University
155             University of Illinois--Chicago
215                Northern Illinois University
217    Southern Illinois University--Carbondale
219                      Benedictine University
Name: Name, dtype: object
 IN :
Cities:
 16         Notre Dame
60     West Lafayette
86        Bloomington
175            Muncie
196      Indianapolis
Name: cities, dtype: object
Universities:
 16                              University of Notre Dame
60                     Purdue University--West Lafayette
86                       Indiana University--Bloomington
175                                Ball State University
196    Indiana University-Purdue University--Indianap...
Name: Name, dtype: object
 KS :
Cities:
 121     Lawrence
134    Manhattan
Name: cities, dtype: object
Universities:
 121       University of Kansas
134    Kansas State University
Name: Name, dtype: object
 KY :
Cities:
 133     Lexington
173    Louisville
Name: cities, dtype: object
Universities:
 133      University of Kentucky
173    University of Louisville
Name: Name, dtype: object
 LA :
Cities:
 41     New Orleans
135    Baton Rouge
203         Ruston
Name: cities, dtype: object
Universities:
 41                           Tulane University
135    Louisiana State University--Baton Rouge
203                  Louisiana Tech University
Name: Name, dtype: object
 MA :
Cities:
 1            Cambridge
6            Cambridge
26             Medford
30       Chestnut Hill
33             Waltham
38              Boston
39              Boston
64           Worcester
74           Worcester
76             Amherst
157             Lowell
191             Boston
197          Cambridge
225             Boston
226    North Dartmouth
Name: cities, dtype: object
Universities:
 1                          Harvard University
6       Massachusetts Institute of Technology
26                           Tufts University
30                             Boston College
33                        Brandeis University
38                          Boston University
39                    Northeastern University
64            Worcester Polytechnic Institute
74                           Clark University
76       University of Massachusetts--Amherst
157       University of Massachusetts--Lowell
191                        Suffolk University
197                         Lesley University
225       University of Massachusetts--Boston
226    University of Massachusetts--Dartmouth
Name: Name, dtype: object
 MD :
Cities:
 9         Baltimore
63     College Park
160       Baltimore
Name: cities, dtype: object
Universities:
 9                      Johns Hopkins University
63         University of Maryland--College Park
160    University of Maryland--Baltimore County
Name: Name, dtype: object
 ME :
Cities:
 184    Orono
Name: cities, dtype: object
Universities:
 184    University of Maine
Name: Name, dtype: object
 MI :
Cities:
 27           Ann Arbor
82        East Lansing
117           Houghton
182    Berrien Springs
195          Kalamazoo
202     Mount Pleasant
Name: cities, dtype: object
Universities:
 27     University of Michigan--Ann Arbor
82             Michigan State University
117    Michigan Technological University
182                   Andrews University
195          Western Michigan University
202          Central Michigan University
Name: Name, dtype: object
 MN :
Cities:
 72     Minneapolis
122       St. Paul
Name: cities, dtype: object
Universities:
 72     University of Minnesota--Twin Cities
122                University of St. Thomas
Name: Name, dtype: object
 MO :
Cities:
 18       St. Louis
96       St. Louis
112       Columbia
164       St Louis
165          Rolla
212    Kansas City
227      St. Louis
Name: cities, dtype: object
Universities:
 18              Washington University in St. Louis
96                          Saint Louis University
112                         University of Missouri
164              Maryville University of St. Louis
165    Missouri University of Science & Technology
212            University of Missouri--Kansas City
227              University of Missouri--St. Louis
Name: Name, dtype: object
 MS :
Cities:
 141           University
177    Mississippi State
229          Hattiesburg
Name: cities, dtype: object
Universities:
 141             University of Mississippi
177          Mississippi State University
229    University of Southern Mississippi
Name: Name, dtype: object
 MT :
Cities:
 210     Bozeman
218    Missoula
Name: cities, dtype: object
Universities:
 210    Montana State University
218       University of Montana
Name: Name, dtype: object
 NC :
Cities:
 7               Durham
28       Winston-Salem
29         Chapel Hill
92             Raleigh
206          Charlotte
209         Greenville
221    Boiling Springs
228         Greensboro
Name: cities, dtype: object
Universities:
 7                                Duke University
28                        Wake Forest University
29     University of North Carolina--Chapel Hill
92      North Carolina State University--Raleigh
206      University of North Carolina--Charlotte
209                     East Carolina University
221                      Gardner-Webb University
228     University of North Carolina--Greensboro
Name: Name, dtype: object
 ND :
Cities:
 188          Fargo
207    Grand Forks
Name: cities, dtype: object
Universities:
 188    North Dakota State University
207       University of North Dakota
Name: Name, dtype: object
 NE :
Cities:
 113    Lincoln
Name: cities, dtype: object
Universities:
 113    University of Nebraska--Lincoln
Name: Name, dtype: object
 NH :
Cities:
 10     Hanover
107     Durham
Name: cities, dtype: object
Universities:
 10               Dartmouth College
107    University of New Hampshire
Name: Name, dtype: object
 NJ :
Cities:
 0         Princeton
69       Piscataway
71          Hoboken
118    South Orange
137          Newark
138          Newark
178       Montclair
Name: cities, dtype: object
Universities:
 0                    Princeton University
69      Rutgers University--New Brunswick
71        Stevens Institute of Technology
118                 Seton Hall University
137    New Jersey Institute of Technology
138            Rutgers University--Newark
178            Montclair State University
Name: Name, dtype: object
 NM :
Cities:
 181    Albuquerque
222     Las Cruces
Name: cities, dtype: object
Universities:
 181       University of New Mexico
222    New Mexico State University
Name: Name, dtype: object
 NV :
Cities:
 200    Reno
Name: cities, dtype: object
Universities:
 200    University of Nevada--Reno
Name: Name, dtype: object
 NY :
Cities:
 4         New York
14          Ithaca
32       Rochester
35        New York
40            Troy
59        New York
61        Syracuse
66        New York
85      Binghamton
97     Stony Brook
100       Syracuse
101        Buffalo
106      Rochester
129        Potsdam
131       New York
132      Hempstead
145    Garden City
148      Rochester
149         Albany
166         Queens
189       New York
Name: cities, dtype: object
Universities:
 4                                    Columbia University
14                                    Cornell University
32                               University of Rochester
35                                   New York University
40                      Rensselaer Polytechnic Institute
59                                    Fordham University
61                                   Syracuse University
66                                    Yeshiva University
85                           Binghamton University--SUNY
97                          Stony Brook University--SUNY
100    SUNY College of Environmental Science and Fore...
101                          University at Buffalo--SUNY
106                    Rochester Institute of Technology
129                                  Clarkson University
131                                           New School
132                                   Hofstra University
145                                   Adelphi University
148                              St. John Fisher College
149                           University at Albany--SUNY
166                                St. John's University
189                                      Pace University
Name: Name, dtype: object
 OH :
Cities:
 36         Cleveland
53          Columbus
78            Oxford
111           Dayton
140       Cincinnati
146           Athens
187             Kent
193    Bowling Green
213          Ashland
Name: cities, dtype: object
Universities:
 36     Case Western Reserve University
53     Ohio State University--Columbus
78            Miami University--Oxford
111               University of Dayton
140           University of Cincinnati
146                    Ohio University
187              Kent State University
193     Bowling Green State University
213                 Ashland University
Name: Name, dtype: object
 OK :
Cities:
 90          Tulsa
114        Norman
153    Stillwater
Name: cities, dtype: object
Universities:
 90           University of Tulsa
114       University of Oklahoma
153    Oklahoma State University
Name: Name, dtype: object
 OR :
Cities:
 104       Eugene
143    Corvallis
Name: cities, dtype: object
Universities:
 104       University of Oregon
143    Oregon State University
Name: Name, dtype: object
 PA :
Cities:
 8         Philadelphia
23          Pittsburgh
43           Bethlehem
51           Villanova
52     University Park
68          Pittsburgh
95        Philadelphia
119       Philadelphia
125         Pittsburgh
152         Immaculata
186            Chester
190      Moon Township
Name: cities, dtype: object
Universities:
 8                          University of Pennsylvania
23                         Carnegie Mellon University
43                                  Lehigh University
51                               Villanova University
52     Pennsylvania State University--University Park
68                           University of Pittsburgh
95                                  Drexel University
119                                 Temple University
125                               Duquesne University
152                             Immaculata University
186                                Widener University
190                          Robert Morris University
Name: Name, dtype: object
 RI :
Cities:
 13     Providence
161      Kingston
Name: cities, dtype: object
Universities:
 13               Brown University
161    University of Rhode Island
Name: Name, dtype: object
 SC :
Cities:
 65      Clemson
109    Columbia
Name: cities, dtype: object
Universities:
 65               Clemson University
109    University of South Carolina
Name: Name, dtype: object
 SD :
Cities:
 204     Brookings
208    Vermillion
Name: cities, dtype: object
Universities:
 204    South Dakota State University
208       University of South Dakota
Name: Name, dtype: object
 TN :
Cities:
 17      Nashville
105     Knoxville
168       Jackson
176     Nashville
224    Cookeville
Name: cities, dtype: object
Universities:
 17                  Vanderbilt University
105               University of Tennessee
168                      Union University
176                   Lipscomb University
224    Tennessee Technological University
Name: Name, dtype: object
 TX :
Cities:
 15             Houston
56              Dallas
58              Austin
70                Waco
75     College Station
83          Fort Worth
150         Richardson
179            Lubbock
194            Houston
214             Dallas
Name: cities, dtype: object
Universities:
 15                           Rice University
56             Southern Methodist University
58               University of Texas--Austin
70                         Baylor University
75     Texas A&M University--College Station
83                Texas Christian University
150              University of Texas--Dallas
179                    Texas Tech University
194                    University of Houston
214                Dallas Baptist University
Name: Name, dtype: object
 UT :
Cities:
 67              Provo
116    Salt Lake City
230             Logan
Name: cities, dtype: object
Universities:
 67     Brigham Young University--Provo
116                 University of Utah
230              Utah State University
Name: Name, dtype: object
 VA :
Cities:
 25     Charlottesville
31        Williamsburg
77          Blacksburg
142            Fairfax
167           Richmond
211            Norfolk
223         Winchester
Name: cities, dtype: object
Universities:
 25               University of Virginia
31            College of William & Mary
77                        Virginia Tech
142             George Mason University
167    Virginia Commonwealth University
211             Old Dominion University
223               Shenandoah University
Name: Name, dtype: object
 VT :
Cities:
 94    Burlington
Name: cities, dtype: object
Universities:
 94    University of Vermont
Name: Name, dtype: object
 WA :
Cities:
 54     Seattle
144    Pullman
158    Seattle
Name: cities, dtype: object
Universities:
 54        University of Washington
144    Washington State University
158     Seattle Pacific University
Name: Name, dtype: object
 WI :
Cities:
 48       Madison
87     Milwaukee
170      Madison
Name: cities, dtype: object
Universities:
 48     University of Wisconsin--Madison
87                 Marquette University
170                    Edgewood College
Name: Name, dtype: object
 WV :
Cities:
 185    Morgantown
Name: cities, dtype: object
Universities:
 185    West Virginia University
Name: Name, dtype: object
 WY :
Cities:
 174    Laramie
Name: cities, dtype: object
Universities:
 174    University of Wyoming
Name: Name, dtype: object

In [381]:
#4.How many universities in each state have ranking<50? Print them along with ranking.
p=df.groupby('states')
for i in p.groups:
    d=p.get_group(i)['Rank']
    if len(d[d<50])!=0:
        print(i,":\nNo of universities:",len(d[d<50]),"\nRank:\n",d[d<50])

 CA :
No of universities: 9
Rank:
 5      5
11    12
21    20
22    23
24    24
37    37
42    39
44    44
45    44
Name: Rank, dtype: int64
 CT :
No of universities: 1
Rank:
 3    3
Name: Rank, dtype: int64
 DC :
No of universities: 1
Rank:
 20    20
Name: Rank, dtype: int64
 FL :
No of universities: 1
Rank:
 47    44
Name: Rank, dtype: int64
 GA :
No of universities: 2
Rank:
 19    20
34    34
Name: Rank, dtype: int64
 IL :
No of universities: 3
Rank:
 2      3
12    12
46    44
Name: Rank, dtype: int64
 IN :
No of universities: 1
Rank:
 16    15
Name: Rank, dtype: int64
 LA :
No of universities: 1
Rank:
 41    39
Name: Rank, dtype: int64
 MA :
No of universities: 7
Rank:
 1      2
6      7
26    27
30    31
33    34
38    39
39    39
Name: Rank, dtype: int64
 MD :
No of universities: 1
Rank:
 9    10
Name: Rank, dtype: int64
 MI :
No of universities: 1
Rank:
 27    27
Name: Rank, dtype: int64
 MO :
No of universities: 1
Rank:
 18    19
Name: Rank, dtype: int64
 NC :
No of universities: 3
Rank:
 7      8
28    27
29    30
Name: Rank, dtype: int64
 NH :
No of universities: 1
Rank:
 10    11
Name: Rank, dtype: int64
 NJ :
No of universities: 1
Rank:
 0    1
Name: Rank, dtype: int64
 NY :
No of universities: 5
Rank:
 4      5
14    15
32    32
35    36
40    39
Name: Rank, dtype: int64
 OH :
No of universities: 1
Rank:
 36    37
Name: Rank, dtype: int64
 PA :
No of universities: 3
Rank:
 8      8
23    24
43    44
Name: Rank, dtype: int64
 RI :
No of universities: 1
Rank:
 13    14
Name: Rank, dtype: int64
 TN :
No of universities: 1
Rank:
 17    15
Name: Rank, dtype: int64
 TX :
No of universities: 1
Rank:
 15    15
Name: Rank, dtype: int64
 VA :
No of universities: 2
Rank:
 25    24
31    32
Name: Rank, dtype: int64
 WI :
No of universities: 1
Rank:
 48    44
Name: Rank, dtype: int64

In [382]:
#5.How many universities have both out-of state and in-state students?
df[(df['Tuition and fees'].notnull()) & (df['In-state'].notnull())]['Name'].count()

133

In [383]:
#6.How many universities have marginal difference <=$5000 in in-state &out-of state tuition fees.
i=df['In-state'].str.replace(',','').str.split('$',expand=True).fillna(0)
df['In-state']=i[1].astype('int64')
o=df['Tuition and fees'].str.replace(',','').str.split('$',expand=True).fillna(0)
df['Tuition and fees']=o[1].astype('int64')
df[(df['Tuition and fees']-df['In-state'])<=5000]

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment,cities,states
204,204,South Dakota State University,"Brookings, SD",202,"Founded in 1881, South Dakota State University...",11403,8172,"11,007",Brookings,SD
208,208,University of South Dakota,"Vermillion, SD",202,"Founded in 1862, University of South Dakota is...",11688,8457,"7,435",Vermillion,SD

In [384]:
#7.List the universities having tuition fee>15000$ and rank between 120 to 170
df[(df['Tuition and fees']>15000) & (df['Rank']>120) & (df['Rank']<170)]

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment,cities,states
123,123,The Catholic University of America,"Washington, DC",124,"Catholic University of America, as its name su...",42536,0,"3,480",Washington,DC
124,124,DePaul University,"Chicago, IL",124,DePaul University has five campuses in and aro...,37626,0,"15,961",Chicago,IL
125,125,Duquesne University,"Pittsburgh, PA",124,"Founded in 1878, Duquesne University is a priv...",35062,0,"5,961",Pittsburgh,PA
126,126,Howard University,"Washington, DC",124,"At Howard University, a historically black col...",24908,0,"6,883",Washington,DC
127,127,University of Arizona,"Tucson, AZ",124,As one of the largest public institutions in i...,30025,10872,"33,732",Tucson,AZ
128,128,Arizona State University--Tempe,"Tempe, AZ",129,"Arizona State University--Tempe, which has one...",25458,10158,"41,828",Tempe,AZ
129,129,Clarkson University,"Potsdam, NY",129,Clarkson University is a private school in nor...,46132,0,"3,257",Potsdam,NY
130,130,Colorado State University,"Fort Collins, CO",129,Colorado State University is located in Fort C...,28374,11080,"24,433",Fort Collins,CO
131,131,New School,"New York, NY",129,"Founded in 1919, New School is a private insti...",45535,0,"6,792",New York,NY
132,132,Hofstra University,"Hempstead, NY",133,"With its location on Long Island, New York, Ho...",42160,0,"6,824",Hempstead,NY
133,133,University of Kentucky,"Lexington, KY",133,The University of Kentucky is located in the c...,26334,11484,"22,705",Lexington,KY
134,134,Kansas State University,"Manhattan, KS",135,Kansas State University is located in the city...,23429,9350,"19,859",Manhattan,KS
135,135,Louisiana State University--Baton Rouge,"Baton Rouge, LA",135,"Louisiana State University--Baton Rouge, bette...",27005,9842,"26,156",Baton Rouge,LA
136,136,Mercer University,"Macon, GA",135,"Just an hour south of Atlanta, the main campus...",35130,0,"4,667",Macon,GA
137,137,New Jersey Institute of Technology,"Newark, NJ",135,"Founded in 1881, New Jersey Institute of Techn...",30326,16108,"8,008",Newark,NJ
138,138,Rutgers University--Newark,"Newark, NJ",135,Rutgers University--Newark is one of several c...,29480,13829,"7,713",Newark,NJ
139,139,University of Arkansas,"Fayetteville, AR",135,"The University of Arkansas, or U of A, is a pu...",23168,8820,"22,159",Fayetteville,AR
140,140,University of Cincinnati,"Cincinnati, OH",135,The University of Cincinnati is a public schoo...,26334,11000,"25,054",Cincinnati,OH
141,141,University of Mississippi,"University, MS",135,"The University of Mississippi, better known as...",22012,7744,"18,785",University,MS
142,142,George Mason University,"Fairfax, VA",143,George Mason University has three suburban cam...,32582,11300,"23,062",Fairfax,VA
143,143,Oregon State University,"Corvallis, OR",143,Oregon State University is located in Corvalli...,28846,10366,"24,612",Corvallis,OR
144,144,Washington State University,"Pullman, WA",143,The main campus of Washington State University...,25673,11041,"24,470",Pullman,WA
145,145,Adelphi University,"Garden City, NY",146,"Founded in 1896, Adelphi University is a priva...",34034,0,"4,852",Garden City,NY
146,146,Ohio University,"Athens, OH",146,Freshmen at Ohio University (OU) in Athens can...,21208,11744,"23,513",Athens,OH
147,147,San Diego State University,"San Diego, CA",146,"Founded in 1897, San Diego State University is...",18244,7084,"29,234",San Diego,CA
148,148,St. John Fisher College,"Rochester, NY",146,"Founded in 1948, St. John Fisher College is a ...",31880,0,"2,805",Rochester,NY
149,149,University at Albany--SUNY,"Albany, NY",146,"The University at Albany, which is part of the...",22244,9124,"12,908",Albany,NY
150,150,University of Texas--Dallas,"Richardson, TX",146,"Founded in 1969, University of Texas--Dallas i...",33654,12162,"15,575",Richardson,TX
151,151,Illinois State University,"Normal, IL",152,Illinois State University is located in the to...,20886,13296,"18,426",Normal,IL
152,152,Immaculata University,"Immaculata, PA",152,"Founded in 1920, Immaculata University is a pr...",35210,0,"1,790",Immaculata,PA
153,153,Oklahoma State University,"Stillwater, OK",152,"At Oklahoma State University, freshmen are req...",20978,7778,"21,046",Stillwater,OK
154,154,University of California--Merced,"Merced, CA",152,"Founded in 2005, University of California--Mer...",39944,13262,"6,237",Merced,CA
155,155,University of Illinois--Chicago,"Chicago, IL",152,The University of Illinois--Chicago (UIC) is l...,26526,13670,"17,575",Chicago,IL
156,156,University of La Verne,"La Verne, CA",152,"Founded in 1891, University of La Verne is a p...",39900,0,"2,864",La Verne,CA
157,157,University of Massachusetts--Lowell,"Lowell, MA",152,"Founded in 1894, University of Massachusetts--...",29125,13427,"13,266",Lowell,MA
158,158,Seattle Pacific University,"Seattle, WA",159,Seattle Pacific University (SPU) is a private ...,38940,0,"3,202",Seattle,WA
159,159,University of Alabama--Birmingham,"Birmingham, AL",159,"Founded in 1969, University of Alabama--Birmin...",17654,7766,"11,511",Birmingham,AL
160,160,University of Maryland--Baltimore County,"Baltimore, MD",159,University of Maryland--Baltimore County is lo...,24492,11264,"11,243",Baltimore,MD
161,161,University of Rhode Island,"Kingston, RI",159,The main campus of the University of Rhode Isl...,28852,12862,"13,641",Kingston,RI
162,162,University of South Florida,"Tampa, FL",159,"The University of South Florida, or USF, as it...",17325,6410,"31,111",Tampa,FL
163,163,Biola University,"La Mirada, CA",164,"Founded in 1908, Biola University is a private...",36696,0,"4,225",La Mirada,CA
164,164,Maryville University of St. Louis,"St Louis, MO",164,"Founded in 1872, Maryville University of St. L...",27958,0,"2,795",St Louis,MO
165,165,Missouri University of Science & Technology,"Rolla, MO",164,"As its name suggests, Missouri University of S...",26152,9628,"6,841",Rolla,MO
166,166,St. John's University,"Queens, NY",164,St. John's University is a Roman Catholic inst...,39460,0,"16,210",Queens,NY
167,167,Virginia Commonwealth University,"Richmond, VA",164,Virginia Commonwealth University is located in...,31608,13076,"24,051",Richmond,VA
168,168,Union University,"Jackson, TN",169,"Founded in 1823, Union University is a private...",30420,0,"2,829",Jackson,TN
169,169,University of Hawaii--Manoa,"Honolulu, HI",169,The University of Hawaii--Manoa is located jus...,33764,11732,"13,689",Honolulu,HI

In [385]:
#8.Find the campuses of universities located in different cities (multiple cities)
df[['Name','Campuses']]=df['Name'].str.split("--",expand=True)
df[df['Campuses'].notnull()]

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment,cities,states,Campuses
21,21,University of California,"Berkeley, CA",20,"The University of California--Berkeley, often ...",40191,13509,"27,496",Berkeley,CA,Berkeley
24,24,University of California,"Los Angeles, CA",24,"The University of California--Los Angeles, com...",39518,12836,"29,585",Los Angeles,CA,Los Angeles
27,27,University of Michigan,"Ann Arbor, MI",27,The University of Michigan boasts one of the b...,43476,13856,"28,312",Ann Arbor,MI,Ann Arbor
29,29,University of North Carolina,"Chapel Hill, NC",30,"The University of North Carolina--Chapel Hill,...",33916,8834,"18,415",Chapel Hill,NC,Chapel Hill
37,37,University of California,"Santa Barbara, CA",37,Located 100 miles up the coast from Los Angele...,40704,14022,"20,607",Santa Barbara,CA,Santa Barbara
42,42,University of California,"Irvine, CA",39,On the sunny campus of the University of Calif...,39458,14750,"25,256",Irvine,CA,Irvine
44,44,University of California,"Davis, CA",44,"The University of California--Davis, one of 10...",40728,14046,"28,384",Davis,CA,Davis
45,45,University of California,"La Jolla, CA",44,The University of California--San Diego lies a...,41387,14705,"26,590",La Jolla,CA,San Diego
46,46,University of Illinois,"Champaign, IL",44,The University of Illinois is located in the t...,31320,15698,"33,368",Champaign,IL,Urbana-Champaign
48,48,University of Wisconsin,"Madison, WI",44,The University of Wisconsin--Madison lies alon...,32738,10488,"31,662",Madison,WI,Madison
52,52,Pennsylvania State University,"University Park, PA",50,There is rarely a dull moment on the Pennsylva...,32382,17900,"40,742",University Park,PA,University Park
53,53,Ohio State University,"Columbus, OH",54,"Located in the state capital of Columbus, The ...",29229,10037,"45,289",Columbus,OH,Columbus
58,58,University of Texas,"Austin, TX",56,"Everything is bigger in Texas, as the saying g...",34676,9806,"39,619",Austin,TX,Austin
60,60,Purdue University,"West Lafayette, IN",60,"Purdue University's West Lafayette, Indiana, c...",28804,10002,"29,497",West Lafayette,IN,West Lafayette
63,63,University of Maryland,"College Park, MD",60,"Located between Washington, D.C., and Baltimor...",32045,10181,"27,443",College Park,MD,College Park
67,67,Brigham Young University,"Provo, UT",68,Student life centers on religion and responsib...,5300,0,"30,221",Provo,UT,Provo
69,69,Rutgers University,"Piscataway, NJ",70,For high school students who can't decide what...,30023,14372,"35,484",Piscataway,NJ,New Brunswick
72,72,University of Minnesota,"Minneapolis, MN",71,The University of Minnesota stretches across a...,22210,13790,"34,071",Minneapolis,MN,Twin Cities
75,75,Texas A&M University,"College Station, TX",74,Ready to be an Aggie? All students assume the ...,28768,10176,"48,960",College Station,TX,College Station
76,76,University of Massachusetts,"Amherst, MA",74,The University of Massachusetts--Amherst is th...,30123,13790,"22,748",Amherst,MA,Amherst
78,78,Miami University,"Oxford, OH",79,Miami University students make up nearly half ...,31592,14288,"16,387",Oxford,OH,Oxford
79,79,University of California,"Santa Cruz, CA",79,"At the University of California--Santa Cruz, o...",40241,13559,"16,231",Santa Cruz,CA,Santa Cruz
85,85,Binghamton University,"Binghamton, NY",86,Outdoor recreation abounds in the southeastern...,22164,9044,"13,491",Binghamton,NY,SUNY
86,86,Indiana University,"Bloomington, IN",86,"No one quite knows what a ""Hoosier"" is, but a ...",34246,10388,"38,364",Bloomington,IN,Bloomington
92,92,North Carolina State University,"Raleigh, NC",92,"North Carolina State University, also known as...",26399,8880,"24,111",Raleigh,NC,Raleigh
93,93,University of Colorado,"Boulder, CO",92,"The University of Colorado Boulder, called CUÅ’...",35079,11531,"27,010",Boulder,CO,Boulder
97,97,Stony Brook University,"Stony Brook, NY",96,Stony Brook University is one of 64 schools in...,26266,9026,"16,831",Stony Brook,NY,SUNY
101,101,University at Buffalo,"Buffalo, NY",99,"Founded in 1846, University at Buffalo--SUNY i...",26270,9770,"19,951",Buffalo,NY,SUNY
113,113,University of Nebraska,"Lincoln, NE",111,There are about 150 majors to choose from at t...,23148,8628,"20,182",Lincoln,NE,Lincoln
120,120,University of California,"Riverside, CA",118,"Despite its setting in Southern California, UC...",40263,13581,"18,608",Riverside,CA,Riverside
128,128,Arizona State University,"Tempe, AZ",129,"Arizona State University--Tempe, which has one...",25458,10158,"41,828",Tempe,AZ,Tempe
135,135,Louisiana State University,"Baton Rouge, LA",135,"Louisiana State University--Baton Rouge, bette...",27005,9842,"26,156",Baton Rouge,LA,Baton Rouge
138,138,Rutgers University,"Newark, NJ",135,Rutgers University--Newark is one of several c...,29480,13829,"7,713",Newark,NJ,Newark
149,149,University at Albany,"Albany, NY",146,"The University at Albany, which is part of the...",22244,9124,"12,908",Albany,NY,SUNY
150,150,University of Texas,"Richardson, TX",146,"Founded in 1969, University of Texas--Dallas i...",33654,12162,"15,575",Richardson,TX,Dallas
154,154,University of California,"Merced, CA",152,"Founded in 2005, University of California--Mer...",39944,13262,"6,237",Merced,CA,Merced
155,155,University of Illinois,"Chicago, IL",152,The University of Illinois--Chicago (UIC) is l...,26526,13670,"17,575",Chicago,IL,Chicago
157,157,University of Massachusetts,"Lowell, MA",152,"Founded in 1894, University of Massachusetts--...",29125,13427,"13,266",Lowell,MA,Lowell
159,159,University of Alabama,"Birmingham, AL",159,"Founded in 1969, University of Alabama--Birmin...",17654,7766,"11,511",Birmingham,AL,Birmingham
160,160,University of Maryland,"Baltimore, MD",159,University of Maryland--Baltimore County is lo...,24492,11264,"11,243",Baltimore,MD,Baltimore County
169,169,University of Hawaii,"Honolulu, HI",169,The University of Hawaii--Manoa is located jus...,33764,11732,"13,689",Honolulu,HI,Manoa
196,196,Indiana University-Purdue University,"Indianapolis, IN",197,Indiana University-Purdue University Indianapo...,29791,9205,"21,985",Indianapolis,IN,Indianapolis
198,198,University of Alabama,"Huntsville, AL",197,Located at the southern edge of the Appalachia...,20622,9128,"6,013",Huntsville,AL,Huntsville
199,199,University of Colorado,"Denver, CO",197,The main University of Colorado--Denver campus...,29334,10404,"14,036",Denver,CO,Denver
200,200,University of Nevada,"Reno, NV",197,The University of Nevada--Reno is located on t...,21052,7142,"17,770",Reno,NV,Reno
201,201,California State University,"Fullerton, CA",202,California State University--Fullerton (CSUF) ...,17596,6436,"33,144",Fullerton,CA,Fullerton
205,205,University of Alaska,"Fairbanks, AK",202,University of Alaska--Fairbanks is a public in...,22469,7799,"7,610",Fairbanks,AK,Fairbanks
206,206,University of North Carolina,"Charlotte, NC",202,"Founded in 1946, University of North Carolina-...",20193,6617,"22,732",Charlotte,NC,Charlotte
212,212,University of Missouri,"Kansas City, MO",210,"At the University of Missouri--Kansas City, st...",22714,9551,"11,253",Kansas City,MO,Kansas City
217,217,Southern Illinois University,"Carbondale, IL",214,"Founded in 1869, Southern Illinois University-...",27130,13481,"13,031",Carbondale,IL,Carbondale
220,220,California State University,"Fresno, CA",220,California State University--Fresno is located...,17209,6313,"21,482",Fresno,CA,Fresno
225,225,University of Massachusetts,"Boston, MA",220,"Founded in 1964, University of Massachusetts--...",32023,13435,"12,949",Boston,MA,Boston
226,226,University of Massachusetts,"North Dartmouth, MA",220,"Located about 60 miles south of Boston, the Un...",19270,12588,"7,295",North Dartmouth,MA,Dartmouth
227,227,University of Missouri,"St. Louis, MO",220,Undergraduates at University of Missouri--St. ...,26277,10065,"13,569",St. Louis,MO,St. Louis
228,228,University of North Carolina,"Greensboro, NC",220,University of North Carolina--Greensboro is lo...,21595,6733,"15,951",Greensboro,NC,Greensboro

In [386]:
#9.Mention the states where out-of state fee is more than in-state students. Print Minimum and Maximum fees.
p=df[df['Tuition and fees']>df['In-state']]
print(p['states'])
print("Minimum fee :",p['Tuition and fees'].min())
print("Maxmimum fee :",p['Tuition and fees'].max())

0       NJ
1       MA
2       IL
3       CT
4       NY
      ...
226     MA
227     MO
228     NC
229     MS
230     UT
Name: states, Length: 231, dtype: object
Minimum fee : 5300
Maxmimum fee : 55056

In [387]:
#10.Find the cities locating top 100 universities.
df[df['Rank']<100]['cities']

0        Princeton
1        Cambridge
2          Chicago
3        New Haven
4         New York
          ...
97     Stony Brook
98          Auburn
99         Chicago
100       Syracuse
101        Buffalo
Name: cities, Length: 102, dtype: object

In [388]:
#11.Find universities with least no of undergraduate students &highest no of undergraduate students.
b=df['Undergrad Enrollment'].str.replace(",","")
df['Undergrad Enrollment']=b.astype("int64")
print(df[df['Undergrad Enrollment']==df['Undergrad Enrollment'].min()]['Name'])
print(df[df['Undergrad Enrollment']==df['Undergrad Enrollment'].max()]['Name'])

11    California Institute of Technology
Name: Name, dtype: object
180    University of Central Florida
Name: Name, dtype: object

In [389]:
#12.Identifying correlations between enrollment numbers and university rank
df['Undergrad Enrollment'].corr(df['Rank'])

-0.04077093578774782